{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "includes": ["src/**", "test/**", "!test/fixtures/**", "!src/build/categories.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/tui/app.ts", "src/tui/app.test.ts", "src/tui/backend.ts", "src/tui/evalruns.ts"],
      "formatter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
